      Небо заволокло тучами до такой степени, что было ощущение, будто сейчас ночь. Кузя ускорил шаг, он уже не шёл, он бежал. Поднялся ветер и бедного кузнечика чуть не сдувало им.

      Добравшись до Ивы, Кузя из последних сил стал забираться на неё.

— Какого фига он живёт так высоко? — вырвалось у Кузи.

      С трудом дойдя до двери, насекомое сначала перевело дыхание и только после этого постучало в дверь. Минута, другая. Кузя прыгал с ноги на ногу, продолжая стучать.

      Начался дождь, а кузнечик по-прежнему стоял на пороге квартиры. Он снова замахнулся, чтобы ударить по двери, но она открылась, и Кузя не успел среагировать, поэтому ударил Лунтика прямо по лицу.

— Ты чего?! — крикнул Лунтик, потирая лицо от боли.

— За дело, — фыркнул Кузя и запрыгал внутрь.

      Усевшись за стол, он стал уминать баранку, пока фиолетовое существо всё ещё стояло у входа.

— Может уже объяснишь?

— Чего? — Лунтик развернулся в сторону друга.

— Я возле двери минут десять простоял, — в голосе Кузи звучали нотки раздражения.

— Не сердись, — фиолетовое существо село рядом, — Я… в туалете был.

— Баба Капа и Шершуля где? — спросило насекомое осматривая комнату.

— Улетели в соседний улей, а что?

— Да так, узнал одну новую, очень интересную игру, — на лице кузнечика появилась ухмылка.

— Что за игра?

— Сейчас все узнаешь, — он быстро доел баранку и встал, — Идём! — Кузя пошёл в сторону комнаты Лунтика, поманивая его за собой пальчиком.

      Только Лунтик переступил порог своей комнаты, как Кузя тут же захлопнул дверь, а друга прижал к стене. Фиолетовое существо напряглось, но под ласками друга он быстро расслабился. Лапки насекомого блуждали по телу Лунтика. Обоим это нравилось, оба хотели большего. Не заставляя никого страдать, Кузя поцеловал своего большого друга, тот не растерялся и ответил на поцелуй.

— Может на кровать перейдём? — прервав поцелуй, спросил Кузя.

      Без лишних слов, Лунтик подхватил кузнечика и аккуратно положил на кровать, а сам навис сверху. Существо принялось целовать маленькое тело насекомого. Кузя издал первый стон, что ещё больше возбудило Лунтика.

— Войди в меня! — простонал кузнечик.

— Эм… У меня члена нет, давай ты в меня войдешь? —Лунтик с надеждой в глазах посмотрел на друга.

— У меня тоже члена нет…

— Как теперь трахаться будем?

— Видимо никак.

— Может тогда пойдём чай пить?

— Пошли.

      Лунтик слез с Кузи и они, держась за руки пошли на кухню.
